# wuyou-test

./: .gitignore  README.md  broker.conf  kill_wydev_tunnels.sh  pom.xml  rocketmq-deploy.yml  start_port.sh
.github/workflows/: maven-build.yml
docs/superpowers/specs/: 2026-05-11-only-test-demo-expansion-design.md
llm-utils/: pom.xml
llm-utils/src/main/java/com/wuyou/llmutils/: LlmUtilsAutoConfiguration.java
llm-utils/src/main/java/com/wuyou/llmutils/client/: LlmClient.java
llm-utils/src/main/java/com/wuyou/llmutils/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
llm-utils/src/main/java/com/wuyou/llmutils/properties/: LlmProperties.java
llm-utils/src/main/java/com/wuyou/llmutils/streaming/: StreamCallback.java
only-test/: CURL_TEST_CASES.md  LOCAL_DEPS_SETUP.md  pom.xml
only-test/src/main/java/com/wuyou/onlytest/: OnlyTestApplication.java
only-test/src/main/java/com/wuyou/onlytest/async/controller/: CompletableFutureController.java
only-test/src/main/java/com/wuyou/onlytest/async/service/: CompletableFutureService.java
only-test/src/main/java/com/wuyou/onlytest/config/: AsyncConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
only-test/src/main/java/com/wuyou/onlytest/controller/demo/: AsyncController.java  FileUploadController.java  OrderController.java  ProductController.java  UserController.java  ValidationController.java
only-test/src/main/java/com/wuyou/onlytest/controller/llm/: LlmController.java
only-test/src/main/java/com/wuyou/onlytest/datasource/controller/: DatasourceController.java
only-test/src/main/java/com/wuyou/onlytest/datasource/service/: DatasourceService.java
only-test/src/main/java/com/wuyou/onlytest/dto/demo/: UserDTO.java
only-test/src/main/resources/: application.yml
only-test/src/main/resources/db/: data.sql  schema.sql
only-test/src/main/resources/db/migration/: V20260509_01__add_username_unique.sql
only-test/src/main/resources/mapper/demo/: OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
only-test/src/main/resources/saga/: order-fulfillment-saga.json
only-test/src/main/resources/scripts/: rate_limiter.lua
only-test/src/main/resources/seata/saga/: order-fulfillment-saga.json
only-test/src/test/java/com/wuyou/onlytest/localcache/: CaffeineCacheTest.java  GuavaCacheTest.java
wuyou-common/: pom.xml
wuyou-common/src/main/java/com/wuyou/common/constant/: CommonConstant.java
wuyou-common/src/main/java/com/wuyou/common/exception/: BizException.java  GlobalExceptionHandler.java
wuyou-common/src/main/java/com/wuyou/common/page/: PageResult.java
wuyou-common/src/main/java/com/wuyou/common/result/: Result.java  ResultCode.java
wuyou-common/src/main/java/com/wuyou/common/util/: JsonUtils.java  SpringContextHolder.java
wuyou-common/src/test/java/com/wuyou/common/result/: ResultTest.java
(+51 files in other folders)
